{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API (https watch)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"watch",
				"run",
				"--project",
				"src/LogAra.Api/LogAra.Api.csproj",
				"--launch-profile",
				"https"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}